k=19; //начальное расстояние от лодки до катера
fi=3*%pi/4;
n=5.1 //коэффициент, который является отношением скорости катера к скорости лодки

//начальные условия в 1 случае
r0=k/6.1
tetha0=0;

//начальные условия во 2 случае
//r0=k/4.1
//tetha0=-%pi;

function dr=f(tetha, r) //ф-ия, описывающая движение катера береговой охраны
dr=r/(sqrt(25.01));
endfunction;

tetha=0:0.01:2*%pi;
r=ode(r0, tetha0, tetha, f);

function xt=f2(t) //ф-ия, описывающая движение лодки браконьеров
xt=tan(fi)*t;
endfunction;

t=0:1:25;
polarplot(tetha, r, style=color('green')); //построение траектории движения катера в полярных координатах
plot2d(t,f2(t),style=color('red')); //построение траектории движения лодки
